<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> Home page of Birds I View.com </title>
    <link rel="icon" href="data:,">
    <style> body {
  background: #4F4F4F;
  max-width: 650px;
  margin: 0 auto;
  padding: 10px;
  line-height: 1.4;
  font-size: 18px;
  font-family: sans-serif;
  color: #1C3300;
}

footer {
  padding: 1rem 0;
  border-top: solid 2px #000000;
}

img {
  display: block;
  max-width: 100%;
  margin: 1em auto;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: '›';
  padding-left: 0.4rem;
}

li {
  margin: 0.5em 0;
  padding-left: 0.7rem;
}

li::marker {
  font-weight: bold;
}

code {
  white-space: pre;
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  margin: 0.5em 0;
  border: solid 1px #000000;
}

hr {
  border: solid 1px #ccc;
  margin: 1rem 0;
}

table {
  border-collapse: collapse;
  margin: 1.5rem 0;
  word-break: break-word;
}

td, th {
  border: 1px solid #000000;
  text-align: start;
  padding: 0.5rem;
}

th {
  background-color: #000000;
  font-weight: bold;
} </style>
  </head>
  <body>
    <main> <h1>Home page of Birds I View.com</h1>
<p>Hi! My name is Jared Froese. I'm a cybersecurity student hoping to use my education to help you keep your hoem safe from unwanted content online 
    <a href=tel:"2269983142">Call</a>. Here you can find my number for further questions. Or if you prefer my email <a href="froesejared@gmail.com">Email</a> </p>
<h2>Projects</h2>
<ul>
<li>
<p><a href="https://github.com/ukarim/smppgui">smppgui</a> - cross-platform smpp gui client. The idea
of this tool is not mine. This smpp client was created as a result of an email I received
from Georgiy (engineer from Kcell VAS operations team).</p>
</li>
<li>
<p><a href="https://github.com/ukarim/ngx_markdown_filter_module">ngx_markdown_filter_module</a> -
nginx module for rendering markdown files as html on-the-fly. I've written this module
in order to use it for this website. But now I just pre-compile markdown files and serve
them as plain html files.</p>
</li>
<li>
<p><a href="https://github.com/ukarim/smscsim">smscsim</a> - lightweight smpp smsc simulator. I began
this project when I was working on the http sms gateway. There were a bunch of other smpp
smsc simulators, but none of them provided a simple interface to generate MO-sms traffic.
So I decided to create this program.</p>
</li>
</ul>
<h2>Misc</h2>
<ul>
<li><a href="https://ukarim.com/classfile.html">Компилируем класс вручную</a></li>
<li><a href="https://ukarim.com/rabbitmq-retry.html">Delayed retry with RabbitMQ</a></li>
<li><a href="https://ukarim.com/irodov.html">Решения задач из сборника Иродова</a></li>
</ul> </main>
    <footer>
      <nav>
        <a href="https://ukarim.com/index.html">home</a>
        -
        <a href="https://github.com/ukarim">github</a>
        -
        Contacts: mail at ukarim dot com
      </nav>
    </footer>
  


</body></html>